<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

<title>My Yoga Page</title>
 <link href="css/styles.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet">
  </head>
  
  <body class="body-class">
<div>
    <h1 class="font-class">This is a Yoga website</h1>
<h2 class="font-class">This website was only made to get my CSS checks for webdevelopment!</h2>
	<div>
		<img class="imageallign-class" src="images/niceskyyoga.jpg" width=500px height=700px alt="beautiful picture of sky"></div>
	</div>
 <article>
<p class="paragraphstyling-class">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac mattis diam. Maecenas ex ligula, sollicitudin et est ac, faucibus laoreet purus. Fusce iaculis gravida ullamcorper. Praesent sagittis nisi nec risus lobortis, non interdum felis ornare. Nunc ut eleifend arcu, quis interdum erat. Aenean velit felis, laoreet ut vulputate at, ullamcorper at sapien. Proin sit amet rutrum tortor. Praesent ut commodo dolor. Cras nulla orci, scelerisque sit amet quam ut, suscipit vestibulum neque. Etiam pulvinar, leo at tempor finibus, lacus dui congue magna, mollis vulputate neque elit at ex. Phasellus vel rutrum nisl. Aenean in massa placerat, sollicitudin nibh vitae, laoreet tortor. Nunc enim ex, iaculis vel metus eget, viverra consectetur odio.

Nullam aliquet, risus ac tincidunt laoreet, orci tellus fermentum justo, in luctus enim massa quis est. Nulla augue lectus, placerat nec dolor et, porttitor hendrerit orci. In hac habitasse platea dictumst. Nam elit velit, iaculis eu tempor placerat, dignissim at dui. Morbi sed cursus nisi. Proin iaculis, massa blandit faucibus sagittis, est mi feugiat tellus, nec cursus felis nibh eget diam. Sed consequat massa vel justo aliquam, eu sollicitudin velit eleifend. Sed pretium diam eget mi consequat, at imperdiet neque cursus. Duis sollicitudin dolor et enim dapibus elementum. Pellentesque sit amet pellentesque erat, sit amet feugiat metus. Vivamus fermentum id libero nec convallis. Phasellus ut ipsum at neque finibus sagittis ut hendrerit metus. Vivamus at mattis erat, et auctor arcu. Aliquam lacinia tellus at lacus hendrerit, sit amet dictum lorem bibendum. Nulla bibendum lorem erat, id commodo lorem condimentum in. Donec lacus neque, tempus vitae sodales ut, aliquam ac magna.
Ut nec iaculis lacus. Nullam vitae dictum felis. Donec tempor ligula neque, nec mattis elit egestas sed. Vivamus feugiat convallis nunc. Fusce diam justo, mattis quis sollicitudin sit amet, semper id odio. Suspendisse potenti. Vivamus tellus neque, porttitor vel sodales et, porta at ligula. Mauris scelerisque aliquam felis, ut ornare lectus ullamcorper gravida. Nullam eu orci rutrum, ultricies nisi ac, aliquet quam. Etiam vehicula arcu ut lectus vehicula lacinia eu maximus quam. Nam sodales turpis sapien. Morbi non lobortis leo, interdum porttitor ex. Curabitur pretium felis et dictum tincidunt. Morbi a faucibus mi, ac iaculis nunc. Nulla eu lobortis lectus, nec varius arcu.
</p>	  
</article>
<footer class="footer-class"> This is a website made by Thirze Rust | Class 3 | 161844 
	  </footer>
  </body>
</html>